CM "3"

524288

collisionModel "worldMap" 6 {
	vertices { /* numVertices = */ 30
	/* 0 */ ( 248 504 0 )
	/* 1 */ ( 248 504 128 )
	/* 2 */ ( -248 504 128 )
	/* 3 */ ( -248 504 0 )
	/* 4 */ ( -248 512 0 )
	/* 5 */ ( -248 512 128 )
	/* 6 */ ( 248 512 128 )
	/* 7 */ ( 248 512 0 )
	/* 8 */ ( -248 0 136 )
	/* 9 */ ( 248 0 136 )
	/* 10 */ ( 248 504 136 )
	/* 11 */ ( -248 504 136 )
	/* 12 */ ( 248 0 128 )
	/* 13 */ ( -248 0 128 )
	/* 14 */ ( -248 8 128 )
	/* 15 */ ( 248 8 128 )
	/* 16 */ ( -248 8 0 )
	/* 17 */ ( 248 8 0 )
	/* 18 */ ( -256 0 -8 )
	/* 19 */ ( -256 0 0 )
	/* 20 */ ( -256 512 0 )
	/* 21 */ ( -256 512 -8 )
	/* 22 */ ( 256 512 0 )
	/* 23 */ ( 256 512 -8 )
	/* 24 */ ( 256 0 0 )
	/* 25 */ ( 256 0 -8 )
	/* 26 */ ( -256 512 128 )
	/* 27 */ ( -256 0 128 )
	/* 28 */ ( 256 512 128 )
	/* 29 */ ( 256 0 128 )
	}
	edges { /* numEdges = */ 58
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 1 2
	/* 2 */ ( 1 2 ) 1 2
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 1 2
	/* 5 */ ( 4 5 ) 1 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 1 2
	/* 8 */ ( 7 4 ) 1 1
	/* 9 */ ( 5 2 ) 1 1
	/* 10 */ ( 1 6 ) 1 1
	/* 11 */ ( 8 9 ) 0 2
	/* 12 */ ( 9 10 ) 0 2
	/* 13 */ ( 10 11 ) 0 2
	/* 14 */ ( 11 8 ) 0 2
	/* 15 */ ( 12 9 ) 0 2
	/* 16 */ ( 8 13 ) 0 2
	/* 17 */ ( 13 12 ) 1 1
	/* 18 */ ( 1 10 ) 0 2
	/* 19 */ ( 12 1 ) 1 1
	/* 20 */ ( 2 11 ) 0 2
	/* 21 */ ( 1 2 ) 1 2
	/* 22 */ ( 2 13 ) 1 1
	/* 23 */ ( 14 2 ) 1 2
	/* 24 */ ( 1 15 ) 1 2
	/* 25 */ ( 15 14 ) 1 2
	/* 26 */ ( 3 16 ) 1 2
	/* 27 */ ( 16 17 ) 1 2
	/* 28 */ ( 17 0 ) 1 2
	/* 29 */ ( 18 19 ) 0 2
	/* 30 */ ( 19 20 ) 1 2
	/* 31 */ ( 20 21 ) 0 2
	/* 32 */ ( 21 18 ) 0 2
	/* 33 */ ( 20 22 ) 0 1
	/* 34 */ ( 22 23 ) 0 2
	/* 35 */ ( 23 21 ) 0 2
	/* 36 */ ( 22 24 ) 1 2
	/* 37 */ ( 24 25 ) 0 2
	/* 38 */ ( 25 23 ) 0 2
	/* 39 */ ( 24 19 ) 1 2
	/* 40 */ ( 18 25 ) 0 2
	/* 41 */ ( 5 26 ) 0 2
	/* 42 */ ( 26 27 ) 0 2
	/* 43 */ ( 27 13 ) 0 1
	/* 44 */ ( 13 5 ) 0 1
	/* 45 */ ( 27 19 ) 0 2
	/* 46 */ ( 4 20 ) 1 1
	/* 47 */ ( 20 26 ) 0 2
	/* 48 */ ( 14 16 ) 1 2
	/* 49 */ ( 15 17 ) 1 2
	/* 50 */ ( 6 28 ) 0 2
	/* 51 */ ( 28 22 ) 0 2
	/* 52 */ ( 22 7 ) 1 1
	/* 53 */ ( 28 29 ) 0 2
	/* 54 */ ( 29 24 ) 0 2
	/* 55 */ ( 29 12 ) 0 1
	/* 56 */ ( 6 12 ) 0 1
	/* 57 */ ( 29 27 ) 0 1
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 25 /* numPolygonEdges = */ 100 {
	4 ( -50 56 -55 -53 ) ( 0 0 1 ) 128 ( 248 0 128 ) ( 256 512 128 ) "textures/common_walls/ba_wall1_5c" ( 0 1.9375 ) ( 4 2 ) ( 4 1.9375 ) 5
	4 ( -39 -54 57 45 ) ( 0 -1 0 ) 0 ( -256 0 0 ) ( 256 0 128 ) "textures/common_walls/ba_wall1_5c" ( 1.9375 0 ) ( 2 -1 ) ( 1.9375 -1 ) 5
	4 ( -51 53 54 -36 ) ( 1 0 0 ) 256 ( 256 0 0 ) ( 256 512 128 ) "textures/common_walls/ba_wall1_5c" ( 0 0 ) ( 4 -1 ) ( 4 0 ) 5
	4 ( -7 50 51 52 ) ( 0 1 0 ) 512 ( 248 512 0 ) ( 256 512 128 ) "textures/common_walls/ba_wall1_5c" ( -1.9375 0 ) ( -2 -1 ) ( -1.9375 -1 ) 5
	4 ( -24 -1 -28 -49 ) ( -1 0 0 ) -248 ( 248 8 0 ) ( 248 504 128 ) "textures/common_walls/ba_wall1_5c" ( -0.0624998808 0 ) ( -3.9375 -1 ) ( -3.9375 0 ) 5
	4 ( -27 -48 -25 49 ) ( 0 1 0 ) 8 ( -248 8 0 ) ( 248 8 128 ) "textures/common_walls/ba_wall1_5c" ( 1.9375 0 ) ( -1.9375 -1 ) ( -1.9375 0 ) 4
	4 ( -26 -3 -23 48 ) ( 1 0 0 ) -248 ( -248 8 0 ) ( -248 504 128 ) "textures/common_walls/ba_wall1_5c" ( 0.0625 0 ) ( 3.9375 -1 ) ( 3.9375 0 ) 3
	4 ( -30 -45 -42 -47 ) ( -1 0 0 ) 256 ( -256 0 0 ) ( -256 512 128 ) "textures/common_walls/ba_wall1_5c" ( -0 0 ) ( -4 -1 ) ( -4 0 ) 3
	4 ( 46 47 -41 -5 ) ( 0 1 0 ) 512 ( -256 512 0 ) ( -248 512 128 ) "textures/common_walls/ba_wall1_5c" ( 2 0 ) ( 1.9375 -1 ) ( 2 -1 ) 3
	4 ( 41 42 43 44 ) ( 0 0 1 ) 128 ( -256 0 128 ) ( -248 512 128 ) "textures/common_walls/ba_wall1_5c" ( 0 -2 ) ( 4 -1.9375 ) ( 4 -2 ) 3
	4 ( -32 -35 -38 -40 ) ( 0 0 -1 ) 8 ( -256 0 -8 ) ( 256 512 -8 ) "textures/common_misc/concrete05" ( 0 1 ) ( 2 -1 ) ( 0 -1 ) 2
	4 ( -37 39 -29 40 ) ( 0 -1 0 ) 0 ( -256 0 -8 ) ( 256 0 0 ) "textures/common_misc/concrete05" ( -1 0.03125 ) ( 1 0 ) ( 1 0.03125 ) 2
	4 ( -34 36 37 38 ) ( 1 0 0 ) 256 ( 256 0 -8 ) ( 256 512 0 ) "textures/common_misc/concrete05" ( 0 0.03125 ) ( 2 0 ) ( 2 0.03125 ) 2
	4 ( -31 33 34 35 ) ( 0 1 0 ) 512 ( -256 512 -8 ) ( 256 512 0 ) "textures/common_misc/concrete05" ( 1 0.03125 ) ( -1 0 ) ( -1 0.03125 ) 2
	4 ( 29 30 31 32 ) ( -1 0 0 ) 256 ( -256 0 -8 ) ( -256 512 0 ) "textures/common_misc/concrete05" ( -0 0.03125 ) ( -2 0 ) ( -2 0.03125 ) 2
	4 ( 26 27 28 -4 ) ( 0 0 1 ) 0 ( -248 8 0 ) ( 248 504 0 ) "textures/common_misc/concrete05" ( 0.03125 -0.96875 ) ( 1.96875 0.9687500596 ) ( 0.03125 0.9687500596 ) 2
	4 ( 23 -21 24 25 ) ( 0 0 -1 ) -128 ( -248 8 128 ) ( 248 504 128 ) "textures/common_floors/c_ceiling_3" ( 0.0625 3.875 ) ( 3.9375002384 -3.8750002384 ) ( 0.0625001937 -3.8750002384 ) 1
	4 ( -16 -14 -20 22 ) ( -1 0 0 ) 248 ( -248 0 128 ) ( -248 504 136 ) "textures/common_floors/c_ceiling_3" ( -0 -2 ) ( -3.9375002384 -2.1250002384 ) ( -3.9375002384 -2.0000002384 ) 1
	4 ( 20 -13 -18 21 ) ( 0 1 0 ) 504 ( -248 504 128 ) ( 248 504 136 ) "textures/common_floors/c_ceiling_3" ( 1.9375 -2 ) ( -1.9375 -2.125 ) ( -1.9375 -1.9999998808 ) 1
	4 ( 18 -12 -15 19 ) ( 1 0 0 ) 248 ( 248 0 128 ) ( 248 504 136 ) "textures/common_floors/c_ceiling_3" ( 0 -2.0000002384 ) ( 3.9375 -2.125 ) ( 3.9375 -2 ) 1
	4 ( 15 -11 16 17 ) ( 0 -1 0 ) 0 ( -248 0 128 ) ( 248 0 136 ) "textures/common_floors/c_ceiling_3" ( -1.9375 -1.9999998808 ) ( 1.9375 -2.125 ) ( 1.9375 -2 ) 1
	4 ( 11 12 13 14 ) ( 0 0 1 ) 136 ( -248 0 136 ) ( 248 504 136 ) "textures/common_floors/c_ceiling_3" ( 0 -3.875 ) ( 3.9375 3.875 ) ( 3.9375 -3.875 ) 1
	4 ( -6 9 -2 10 ) ( 0 0 1 ) 128 ( -248 504 128 ) ( 248 512 128 ) "textures/common_walls/ba_wall1_5b" ( 3.9375 -1.9375 ) ( 4 1.9375 ) ( 3.9375 1.9375 ) 0
	4 ( 5 6 7 8 ) ( 0 1 0 ) 512 ( -248 512 0 ) ( 248 512 128 ) "textures/common_walls/ba_wall1_5b" ( 1.9375 0 ) ( -1.9375 -1 ) ( -1.9375 0.0000000298 ) 0
	4 ( 1 2 3 4 ) ( 0 -1 0 ) -504 ( -248 504 0 ) ( 248 504 128 ) "textures/common_walls/ba_wall1_5b" ( -1.9375 0.0000000298 ) ( 1.9375 -1 ) ( 1.9375 0 ) 0
	}
	brushes /* numBrushes = */ 6 /* numBrushPlanes = */ 36 {
	6 {
		( -1 0 0 ) -248
		( 0 1 0 ) 512
		( 1 0 0 ) 256
		( 0 -1 0 ) 0
		( 0 0 1 ) 128
		( 0 0 -1 ) 0
	} ( 248 0 0 ) ( 256 512 128 ) "solid,opaque" 5
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 128
		( 0 -1 0 ) 0
		( 1 0 0 ) 248
		( -1 0 0 ) 248
		( 0 1 0 ) 8
	} ( -248 0 0 ) ( 248 8 128 ) "solid,opaque" 4
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 128
		( 0 -1 0 ) 0
		( 0 1 0 ) 512
		( -1 0 0 ) 256
		( 1 0 0 ) -248
	} ( -256 0 0 ) ( -248 512 128 ) "solid,opaque" 3
	6 {
		( 0 0 1 ) 0
		( -1 0 0 ) 256
		( 0 1 0 ) 512
		( 1 0 0 ) 256
		( 0 -1 0 ) 0
		( 0 0 -1 ) 8
	} ( -256 0 -8 ) ( 256 512 0 ) "solid,opaque" 2
	6 {
		( 0 0 1 ) 136
		( 0 -1 0 ) 0
		( 1 0 0 ) 248
		( 0 1 0 ) 504
		( -1 0 0 ) 248
		( 0 0 -1 ) -128
	} ( -248 0 128 ) ( 248 504 136 ) "solid,opaque" 1
	6 {
		( 0 -1 0 ) -504
		( -1 0 0 ) 248
		( 0 1 0 ) 512
		( 1 0 0 ) 248
		( 0 0 1 ) 128
		( 0 0 -1 ) 0
	} ( -248 504 0 ) ( 248 512 128 ) "solid,opaque" 0
	}
}
