CM "3"

15728646

collisionModel "worldMap" 10 {
	vertices { /* numVertices = */ 38
	/* 0 */ ( -248 0 136 )
	/* 1 */ ( -248 504 136 )
	/* 2 */ ( -248 0 128 )
	/* 3 */ ( -248 504 128 )
	/* 4 */ ( -248 8 128 )
	/* 5 */ ( -248 8 0 )
	/* 6 */ ( 752 512 0 )
	/* 7 */ ( 752 512 128 )
	/* 8 */ ( 752 0 128 )
	/* 9 */ ( 752 0 0 )
	/* 10 */ ( 744 8 128 )
	/* 11 */ ( 744 504 128 )
	/* 12 */ ( 744 504 0 )
	/* 13 */ ( 744 8 0 )
	/* 14 */ ( 744 512 0 )
	/* 15 */ ( 744 512 128 )
	/* 16 */ ( 744 0 128 )
	/* 17 */ ( 752 0 -8 )
	/* 18 */ ( 240 0 -8 )
	/* 19 */ ( 240 512 -8 )
	/* 20 */ ( 752 512 -8 )
	/* 21 */ ( 240 0 0 )
	/* 22 */ ( 240 512 0 )
	/* 23 */ ( 744 504 136 )
	/* 24 */ ( 744 0 136 )
	/* 25 */ ( -248 512 128 )
	/* 26 */ ( -248 512 0 )
	/* 27 */ ( -248 504 0 )
	/* 28 */ ( -256 0 0 )
	/* 29 */ ( -256 0 128 )
	/* 30 */ ( -256 512 128 )
	/* 31 */ ( -256 512 0 )
	/* 32 */ ( 256 0 -8 )
	/* 33 */ ( -256 0 -8 )
	/* 34 */ ( -256 512 -8 )
	/* 35 */ ( 256 512 -8 )
	/* 36 */ ( 256 0 0 )
	/* 37 */ ( 256 512 0 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 1 0 ) 0 2
	/* 2 */ ( 0 2 ) 0 2
	/* 3 */ ( 3 1 ) 0 2
	/* 4 */ ( 3 2 ) 1 1
	/* 5 */ ( 4 3 ) 1 2
	/* 6 */ ( 5 4 ) 1 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 8 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 6 ) 1 2
	/* 11 */ ( 10 11 ) 1 2
	/* 12 */ ( 11 12 ) 1 2
	/* 13 */ ( 12 13 ) 1 1
	/* 14 */ ( 13 10 ) 1 2
	/* 15 */ ( 14 15 ) 1 2
	/* 16 */ ( 15 7 ) 0 2
	/* 17 */ ( 6 14 ) 1 1
	/* 18 */ ( 8 16 ) 0 1
	/* 19 */ ( 15 16 ) 0 1
	/* 20 */ ( 17 18 ) 0 2
	/* 21 */ ( 18 19 ) 1 1
	/* 22 */ ( 19 20 ) 0 2
	/* 23 */ ( 20 17 ) 0 2
	/* 24 */ ( 17 9 ) 0 2
	/* 25 */ ( 9 21 ) 1 2
	/* 26 */ ( 21 18 ) 1 1
	/* 27 */ ( 20 6 ) 0 2
	/* 28 */ ( 19 22 ) 1 1
	/* 29 */ ( 22 6 ) 0 2
	/* 30 */ ( 9 6 ) 0 1
	/* 31 */ ( 22 21 ) 1 1
	/* 32 */ ( 23 11 ) 0 2
	/* 33 */ ( 16 11 ) 1 1
	/* 34 */ ( 23 24 ) 0 2
	/* 35 */ ( 24 16 ) 0 2
	/* 36 */ ( 11 15 ) 1 1
	/* 37 */ ( 25 3 ) 1 1
	/* 38 */ ( 26 25 ) 1 2
	/* 39 */ ( 3 27 ) 1 2
	/* 40 */ ( 5 27 ) 1 1
	/* 41 */ ( 28 29 ) 0 2
	/* 42 */ ( 29 30 ) 0 2
	/* 43 */ ( 30 31 ) 0 2
	/* 44 */ ( 31 28 ) 1 2
	/* 45 */ ( 30 25 ) 0 2
	/* 46 */ ( 26 31 ) 1 1
	/* 47 */ ( 2 29 ) 0 1
	/* 48 */ ( 2 25 ) 0 1
	/* 49 */ ( 32 33 ) 0 2
	/* 50 */ ( 33 34 ) 0 2
	/* 51 */ ( 34 35 ) 0 2
	/* 52 */ ( 35 32 ) 1 1
	/* 53 */ ( 32 36 ) 1 1
	/* 54 */ ( 36 28 ) 1 2
	/* 55 */ ( 28 33 ) 0 2
	/* 56 */ ( 34 31 ) 0 2
	/* 57 */ ( 31 37 ) 0 2
	/* 58 */ ( 37 35 ) 1 1
	/* 59 */ ( 36 37 ) 1 1
	/* 60 */ ( 31 28 ) 0 1
	/* 61 */ ( 28 9 ) 0 1
	/* 62 */ ( 8 29 ) 0 1
	/* 63 */ ( 27 12 ) 0 1
	/* 64 */ ( 11 3 ) 1 2
	/* 65 */ ( 25 15 ) 0 2
	/* 66 */ ( 14 26 ) 0 1
	/* 67 */ ( 4 10 ) 1 2
	/* 68 */ ( 13 5 ) 0 1
	/* 69 */ ( 3 11 ) 1 2
	/* 70 */ ( 1 23 ) 0 2
	/* 71 */ ( 2 16 ) 1 1
	/* 72 */ ( 24 0 ) 0 2
	}
	nodes {
	( 0 248 )
	( -1 0 )
	( -1 0 )
	}
	polygons /* numPolygons = */ 29 /* numPolygonEdges = */ 116 {
	4 ( -54 59 -57 60 ) ( 0 0 1 ) 0 ( -256 0 0 ) ( 256 512 0 ) "textures/common_misc/concrete05" ( 0 -1 ) ( 2 1 ) ( 0 1 ) 9
	4 ( -51 56 57 58 ) ( 0 1 0 ) 512 ( -256 512 -8 ) ( 256 512 0 ) "textures/common_misc/concrete05" ( 1 0.03125 ) ( -1 0 ) ( -1 0.03125 ) 9
	4 ( -49 53 54 55 ) ( 0 -1 0 ) 0 ( -256 0 -8 ) ( 256 0 0 ) "textures/common_misc/concrete05" ( -1 0.03125 ) ( 1 0 ) ( 1 0.03125 ) 9
	4 ( 49 50 51 52 ) ( 0 0 -1 ) 8 ( -256 0 -8 ) ( 256 512 -8 ) "textures/common_misc/concrete05" ( 0 1 ) ( 2 -1 ) ( 0 -1 ) 9
	4 ( -25 30 -29 31 ) ( 0 0 1 ) 0 ( 240 0 0 ) ( 752 512 0 ) "textures/common_misc/concrete05" ( 0 -1 ) ( 2 1 ) ( 0 1 ) 4
	4 ( -22 28 29 -27 ) ( 0 1 0 ) 512 ( 240 512 -8 ) ( 752 512 0 ) "textures/common_misc/concrete05" ( 1 0.03125 ) ( -1 0 ) ( -1 0.03125 ) 4
	4 ( -20 24 25 26 ) ( 0 -1 0 ) 0 ( 240 0 -8 ) ( 752 0 0 ) "textures/common_misc/concrete05" ( -1 0.03125 ) ( 1 0 ) ( 1 0.03125 ) 4
	4 ( 20 21 22 23 ) ( 0 0 -1 ) 8 ( 240 0 -8 ) ( 752 512 -8 ) "textures/common_misc/concrete05" ( 0 1 ) ( 2 -1 ) ( 0 -1 ) 4
	4 ( 64 39 63 -12 ) ( 0 -1 0 ) -504 ( -248 504 0 ) ( 744 504 128 ) "textures/common_walls/ba_wall1_5b" ( -1.9375 0 ) ( 1.9375 -1 ) ( 1.9375 0 ) 7
	4 ( 66 38 65 -15 ) ( 0 1 0 ) 512 ( -248 512 0 ) ( 744 512 128 ) "textures/common_walls/ba_wall1_5b" ( 1.9375 0 ) ( -1.9375 -1 ) ( -1.9375 0 ) 7
	4 ( -65 37 -64 36 ) ( 0 0 1 ) 128 ( -248 504 128 ) ( 744 512 128 ) "textures/common_walls/ba_wall1_5b" ( 3.9375 -1.9375 ) ( 4 1.9375 ) ( 3.9375 1.9375 ) 7
	4 ( -70 1 -72 -34 ) ( 0 0 1 ) 136 ( -248 0 136 ) ( 744 504 136 ) "textures/common_floors/c_ceiling_3" ( 0 -3.875 ) ( 3.9375 3.875 ) ( 3.9375 -3.875 ) 0
	4 ( 72 2 71 -35 ) ( 0 -1 0 ) 0 ( -248 0 128 ) ( 744 0 136 ) "textures/common_floors/c_ceiling_3" ( -1.9375 -1.9999998808 ) ( 1.9375 -2.125 ) ( 1.9375 -2 ) 0
	4 ( 33 -32 34 35 ) ( 1 0 0 ) 744 ( 744 0 128 ) ( 744 504 136 ) "textures/common_floors/c_ceiling_3" ( 0 -2 ) ( 3.9375002384 -2.1250002384 ) ( 3.9375 -2 ) 5
	4 ( -69 3 70 32 ) ( 0 1 0 ) 504 ( -248 504 128 ) ( 744 504 136 ) "textures/common_floors/c_ceiling_3" ( 1.9375 -2 ) ( -1.9375 -2.125 ) ( -1.9375 -1.9999998808 ) 0
	4 ( -67 5 69 -11 ) ( 0 0 -1 ) -128 ( -248 8 128 ) ( 744 504 128 ) "textures/common_floors/c_ceiling_3" ( 0.0625 3.875 ) ( 3.9375002384 -3.8750002384 ) ( 0.0625001937 -3.8750002384 ) 0
	4 ( -23 27 -10 -24 ) ( 1 0 0 ) 752 ( 752 0 -8 ) ( 752 512 0 ) "textures/common_misc/concrete05" ( 0 0.03125 ) ( 2 0 ) ( 2 0.03125 ) 4
	4 ( 62 -41 61 -9 ) ( 0 -1 0 ) 0 ( -256 0 0 ) ( 752 0 128 ) "textures/common_walls/ba_wall1_5c" ( -2 0 ) ( -1.9375 -1 ) ( -2 -1 ) 8
	4 ( 68 6 67 -14 ) ( 0 1 0 ) 8 ( -248 8 0 ) ( 744 8 128 ) "textures/common_walls/ba_wall1_5c" ( 1.9375 0 ) ( -1.9375 -1 ) ( -1.9375 0 ) 1
	4 ( 19 -18 -8 -16 ) ( 0 0 1 ) 128 ( 744 0 128 ) ( 752 512 128 ) "textures/common_walls/ba_wall1_5c" ( 0 -2 ) ( 4 -1.9375 ) ( 4 -2 ) 2
	4 ( 15 16 -7 17 ) ( 0 1 0 ) 512 ( 744 512 0 ) ( 752 512 128 ) "textures/common_walls/ba_wall1_5c" ( 2 0 ) ( 1.9375 -1 ) ( 2 -1 ) 2
	4 ( 11 12 13 14 ) ( -1 0 0 ) -744 ( 744 8 0 ) ( 744 504 128 ) "textures/common_walls/ba_wall1_5c" ( -0.0624998808 0 ) ( -3.9375 -1 ) ( -3.9375 0 ) 2
	4 ( 7 8 9 10 ) ( 1 0 0 ) 752 ( 752 0 0 ) ( 752 512 128 ) "textures/common_walls/ba_wall1_5c" ( 0 0 ) ( 4 -1 ) ( 4 0 ) 2
	4 ( -50 -55 -44 -56 ) ( -1 0 0 ) 256 ( -256 0 -8 ) ( -256 512 0 ) "textures/common_misc/concrete05" ( -0 0.03125 ) ( -2 0 ) ( -2 0.03125 ) 9
	4 ( -42 -47 48 -45 ) ( 0 0 1 ) 128 ( -256 0 128 ) ( -248 512 128 ) "textures/common_walls/ba_wall1_5c" ( 0 -2 ) ( 4 -1.9375 ) ( 4 -2 ) 8
	4 ( -43 45 -38 46 ) ( 0 1 0 ) 512 ( -256 512 0 ) ( -248 512 128 ) "textures/common_walls/ba_wall1_5c" ( 2 0 ) ( 1.9375 -1 ) ( 2 -1 ) 8
	4 ( 41 42 43 44 ) ( -1 0 0 ) 256 ( -256 0 0 ) ( -256 512 128 ) "textures/common_walls/ba_wall1_5c" ( -0 0 ) ( -4 -1 ) ( -4 0 ) 8
	4 ( -5 -6 40 -39 ) ( 1 0 0 ) -248 ( -248 8 0 ) ( -248 504 128 ) "textures/common_walls/ba_wall1_5c" ( 0.0625 0 ) ( 3.9375 -1 ) ( 3.9375 0 ) 8
	4 ( -2 -1 -3 4 ) ( -1 0 0 ) 248 ( -248 0 128 ) ( -248 504 136 ) "textures/common_floors/c_ceiling_3" ( -0 -2 ) ( -3.9375002384 -2.1250002384 ) ( -3.9375002384 -2.0000002384 ) 0
	}
	brushes /* numBrushes = */ 10 /* numBrushPlanes = */ 60 {
	6 {
		( 0 0 -1 ) 8
		( 0 -1 0 ) 0
		( 1 0 0 ) 256
		( 0 1 0 ) 512
		( -1 0 0 ) 256
		( 0 0 1 ) 0
	} ( -256 0 -8 ) ( 256 512 0 ) "solid,opaque" 9
	6 {
		( 0 0 -1 ) 8
		( 0 -1 0 ) 0
		( 1 0 0 ) 752
		( 0 1 0 ) 512
		( -1 0 0 ) -240
		( 0 0 1 ) 0
	} ( 240 0 -8 ) ( 752 512 0 ) "solid,opaque" 4
	6 {
		( 1 0 0 ) 752
		( -1 0 0 ) -744
		( 0 1 0 ) 512
		( 0 -1 0 ) 0
		( 0 0 1 ) 128
		( 0 0 -1 ) 0
	} ( 744 0 0 ) ( 752 512 128 ) "solid,opaque" 2
	6 {
		( 0 1 0 ) 8
		( -1 0 0 ) -248
		( 1 0 0 ) 744
		( 0 -1 0 ) 0
		( 0 0 1 ) 128
		( 0 0 -1 ) 0
	} ( 248 0 0 ) ( 744 8 128 ) "solid,opaque" 3
	6 {
		( 0 0 -1 ) -128
		( -1 0 0 ) -248
		( 0 1 0 ) 504
		( 1 0 0 ) 744
		( 0 -1 0 ) 0
		( 0 0 1 ) 136
	} ( 248 0 128 ) ( 744 504 136 ) "solid,opaque" 5
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 128
		( 1 0 0 ) 744
		( 0 1 0 ) 512
		( -1 0 0 ) -248
		( 0 -1 0 ) -504
	} ( 248 504 0 ) ( 744 512 128 ) "solid,opaque" 6
	6 {
		( 0 0 1 ) 136
		( 0 -1 0 ) 0
		( 1 0 0 ) 248
		( 0 1 0 ) 504
		( -1 0 0 ) 248
		( 0 0 -1 ) -128
	} ( -248 0 128 ) ( 248 504 136 ) "solid,opaque" 0
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 128
		( 0 -1 0 ) 0
		( 1 0 0 ) 248
		( -1 0 0 ) 248
		( 0 1 0 ) 8
	} ( -248 0 0 ) ( 248 8 128 ) "solid,opaque" 1
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 128
		( 1 0 0 ) 248
		( 0 1 0 ) 512
		( -1 0 0 ) 248
		( 0 -1 0 ) -504
	} ( -248 504 0 ) ( 248 512 128 ) "solid,opaque" 7
	6 {
		( 1 0 0 ) -248
		( -1 0 0 ) 256
		( 0 1 0 ) 512
		( 0 -1 0 ) 0
		( 0 0 1 ) 128
		( 0 0 -1 ) 0
	} ( -256 0 0 ) ( -248 512 128 ) "solid,opaque" 8
	}
}
collisionModel "trigger_multiple_1" 1 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 32 -192 -8 )
	/* 1 */ ( -24 -192 -8 )
	/* 2 */ ( -24 200 -8 )
	/* 3 */ ( 32 200 -8 )
	/* 4 */ ( -24 -192 16 )
	/* 5 */ ( 32 -192 16 )
	/* 6 */ ( 32 200 16 )
	/* 7 */ ( -24 200 16 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 24 ( -24 -192 -8 ) ( -24 200 16 ) "textures/common/trigmulti" ( -4 0 ) ( -28.5 -1.5 ) ( -28.5 0 ) 0
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 200 ( -24 200 -8 ) ( 32 200 16 ) "textures/common/trigmulti" ( -8 0 ) ( -11.5 -1.5 ) ( -11.5 0 ) 0
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 32 ( 32 -192 -8 ) ( 32 200 16 ) "textures/common/trigmulti" ( 4 0 ) ( 28.5 -1.5 ) ( 28.5 0 ) 0
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 192 ( -24 -192 -8 ) ( 32 -192 16 ) "textures/common/trigmulti" ( 8 0 ) ( 11.5 -1.5 ) ( 11.5 0 ) 0
	4 ( 5 6 7 8 ) ( 0 0 1 ) 16 ( -24 -192 16 ) ( 32 200 16 ) "textures/common/trigmulti" ( 4 8 ) ( 28.5000019073 11.5 ) ( 28.5000019073 8 ) 0
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 8 ( -24 -192 -8 ) ( 32 200 -8 ) "textures/common/trigmulti" ( 4 -8 ) ( 28.5000019073 -11.5 ) ( 28.5000019073 -8 ) 0
	}
	brushes /* numBrushes = */ 1 /* numBrushPlanes = */ 6 {
	6 {
		( 0 0 -1 ) 8
		( 0 0 1 ) 16
		( 0 -1 0 ) 192
		( 1 0 0 ) 32
		( 0 1 0 ) 200
		( -1 0 0 ) 24
	} ( -24 -192 -8 ) ( 32 200 16 ) "trigger" 0
	}
}
collisionModel "trigger_multiple_2" 1 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 32 -192 -8 )
	/* 1 */ ( -24 -192 -8 )
	/* 2 */ ( -24 200 -8 )
	/* 3 */ ( 32 200 -8 )
	/* 4 */ ( -24 -192 16 )
	/* 5 */ ( 32 -192 16 )
	/* 6 */ ( 32 200 16 )
	/* 7 */ ( -24 200 16 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 24 ( -24 -192 -8 ) ( -24 200 16 ) "textures/common/trigmulti" ( -4 0 ) ( -28.5 -1.5 ) ( -28.5 0 ) 0
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 200 ( -24 200 -8 ) ( 32 200 16 ) "textures/common/trigmulti" ( -8 0 ) ( -11.5 -1.5 ) ( -11.5 0 ) 0
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 32 ( 32 -192 -8 ) ( 32 200 16 ) "textures/common/trigmulti" ( 4 0 ) ( 28.5 -1.5 ) ( 28.5 0 ) 0
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 192 ( -24 -192 -8 ) ( 32 -192 16 ) "textures/common/trigmulti" ( 8 0 ) ( 11.5 -1.5 ) ( 11.5 0 ) 0
	4 ( 5 6 7 8 ) ( 0 0 1 ) 16 ( -24 -192 16 ) ( 32 200 16 ) "textures/common/trigmulti" ( 4 8 ) ( 28.5000019073 11.5 ) ( 28.5000019073 8 ) 0
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 8 ( -24 -192 -8 ) ( 32 200 -8 ) "textures/common/trigmulti" ( 4 -8 ) ( 28.5000019073 -11.5 ) ( 28.5000019073 -8 ) 0
	}
	brushes /* numBrushes = */ 1 /* numBrushPlanes = */ 6 {
	6 {
		( 0 0 -1 ) 8
		( 0 0 1 ) 16
		( 0 -1 0 ) 192
		( 1 0 0 ) 32
		( 0 1 0 ) 200
		( -1 0 0 ) 24
	} ( -24 -192 -8 ) ( 32 200 16 ) "trigger" 0
	}
}
