PROC "4"

1096286506

model { /* name = */ "trigger_multiple_1" /* numSurfaces = */ 0

}

model { /* name = */ "_area0" /* numSurfaces = */ 4 /* sky */ 0

/* surface 0 */ { "textures/common_walls/c_t10_wall_3" /* numVerts = */ 4 /* numIndexes = */ 6
( -632 -312 256 -2.4375 -2 1 0 0 ) ( -632 312 256 2.4375 -2 1 0 0 ) ( -632 312 0 2.4375 0 1 0 0 ) 
( -632 -312 0 -2.4375 0 1 0 0 ) 
0 1 2 3 0 2 
}

/* surface 1 */ { "textures/common_walls/wall1_5" /* numVerts = */ 12 /* numIndexes = */ 18
( -632 312 256 -4.9375 -2 0 -1 0 ) ( 696 312 256 5.4375 -2 0 -1 0 ) ( 696 312 0 5.4375 0 0 -1 0 ) 
( -632 312 0 -4.9375 0 0 -1 0 ) ( 696 -312 256 2.4375 -2 -1 0 0 ) ( 696 312 0 -2.4375 0 -1 0 0 ) 
( 696 312 256 -2.4375 -2 -1 0 0 ) ( 696 -312 0 2.4375 0 -1 0 0 ) ( -632 -312 256 4.9375 -2 0 1 0 ) 
( 696 -312 0 -5.4375 0 0 1 0 ) ( 696 -312 256 -5.4375 -2 0 1 0 ) ( -632 -312 0 4.9375 0 0 1 0 ) 
0 1 2 3 0 2 4 5 6 7 5 4 8 9 10 11 9 8 
}

/* surface 2 */ { "textures/common_misc/wire1_1_black_nonsolid" /* numVerts = */ 4 /* numIndexes = */ 6
( -632 312 256 19.5 4.9375 0 0 -1 ) ( 696 -312 256 -19.5 -5.4375 0 0 -1 ) ( 696 312 256 19.5 -5.4375 0 0 -1 ) 
( -632 -312 256 -19.5 4.9375 0 0 -1 ) 
0 1 2 3 1 0 
}

/* surface 3 */ { "textures/common_misc/concrete05" /* numVerts = */ 4 /* numIndexes = */ 6
( -632 312 0 1.21875 -2.46875 0 0 1 ) ( 696 312 0 1.21875 2.71875 0 0 1 ) ( 696 -312 0 -1.21875 2.71875 0 0 1 ) 
( -632 -312 0 -1.21875 -2.46875 0 0 1 ) 
0 1 2 3 0 2 
}

}

