CM "3"

1096286506

collisionModel "worldMap" 7 {
	vertices { /* numVertices = */ 38
	/* 0 */ ( -968 -264 0 )
	/* 1 */ ( -1072 -264 0 )
	/* 2 */ ( -1072 -128 0 )
	/* 3 */ ( -968 -128 0 )
	/* 4 */ ( -1072 -264 8 )
	/* 5 */ ( -968 -264 8 )
	/* 6 */ ( -968 -128 8 )
	/* 7 */ ( -1072 -128 8 )
	/* 8 */ ( -632 312 256 )
	/* 9 */ ( -640 312 256 )
	/* 10 */ ( -640 -312 256 )
	/* 11 */ ( -632 -312 256 )
	/* 12 */ ( -640 312 0 )
	/* 13 */ ( -640 -312 0 )
	/* 14 */ ( -632 -312 0 )
	/* 15 */ ( -632 312 0 )
	/* 16 */ ( 704 312 256 )
	/* 17 */ ( 704 320 256 )
	/* 18 */ ( -640 320 256 )
	/* 19 */ ( 704 320 0 )
	/* 20 */ ( -640 320 0 )
	/* 21 */ ( 696 312 0 )
	/* 22 */ ( 696 312 256 )
	/* 23 */ ( 696 -312 256 )
	/* 24 */ ( 704 -312 256 )
	/* 25 */ ( 696 -312 0 )
	/* 26 */ ( -640 -320 256 )
	/* 27 */ ( 704 -320 256 )
	/* 28 */ ( -640 -320 0 )
	/* 29 */ ( 704 -320 0 )
	/* 30 */ ( -640 -320 264 )
	/* 31 */ ( 704 -320 264 )
	/* 32 */ ( 704 320 264 )
	/* 33 */ ( -640 320 264 )
	/* 34 */ ( 704 -320 -8 )
	/* 35 */ ( -640 -320 -8 )
	/* 36 */ ( -640 320 -8 )
	/* 37 */ ( 704 320 -8 )
	}
	edges { /* numEdges = */ 73
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	/* 13 */ ( 8 9 ) 1 1
	/* 14 */ ( 9 10 ) 0 2
	/* 15 */ ( 10 11 ) 1 1
	/* 16 */ ( 11 8 ) 0 2
	/* 17 */ ( 12 13 ) 1 1
	/* 18 */ ( 13 10 ) 1 2
	/* 19 */ ( 9 12 ) 1 2
	/* 20 */ ( 14 15 ) 1 2
	/* 21 */ ( 15 8 ) 1 2
	/* 22 */ ( 11 14 ) 1 2
	/* 23 */ ( 16 17 ) 0 1
	/* 24 */ ( 17 18 ) 0 2
	/* 25 */ ( 18 9 ) 0 2
	/* 26 */ ( 9 16 ) 0 1
	/* 27 */ ( 19 17 ) 0 2
	/* 28 */ ( 19 20 ) 1 2
	/* 29 */ ( 20 18 ) 0 2
	/* 30 */ ( 20 12 ) 1 1
	/* 31 */ ( 15 21 ) 1 2
	/* 32 */ ( 21 22 ) 1 2
	/* 33 */ ( 22 8 ) 0 1
	/* 34 */ ( 23 24 ) 1 1
	/* 35 */ ( 24 16 ) 0 1
	/* 36 */ ( 16 22 ) 1 1
	/* 37 */ ( 22 23 ) 0 2
	/* 38 */ ( 21 25 ) 1 2
	/* 39 */ ( 25 23 ) 1 2
	/* 40 */ ( 10 26 ) 0 2
	/* 41 */ ( 26 27 ) 0 2
	/* 42 */ ( 27 24 ) 0 1
	/* 43 */ ( 24 10 ) 0 1
	/* 44 */ ( 28 29 ) 1 2
	/* 45 */ ( 29 27 ) 0 2
	/* 46 */ ( 26 28 ) 0 2
	/* 47 */ ( 13 28 ) 1 1
	/* 48 */ ( 25 14 ) 1 2
	/* 49 */ ( 11 23 ) 0 1
	/* 50 */ ( 30 31 ) 0 2
	/* 51 */ ( 31 32 ) 0 2
	/* 52 */ ( 32 33 ) 0 2
	/* 53 */ ( 33 30 ) 0 2
	/* 54 */ ( 27 31 ) 0 2
	/* 55 */ ( 30 26 ) 0 2
	/* 56 */ ( 26 27 ) 0 2
	/* 57 */ ( 17 32 ) 0 2
	/* 58 */ ( 27 17 ) 0 2
	/* 59 */ ( 18 33 ) 0 2
	/* 60 */ ( 17 18 ) 0 2
	/* 61 */ ( 18 26 ) 0 2
	/* 62 */ ( 34 35 ) 0 2
	/* 63 */ ( 35 36 ) 0 2
	/* 64 */ ( 36 37 ) 0 2
	/* 65 */ ( 37 34 ) 0 2
	/* 66 */ ( 34 29 ) 0 2
	/* 67 */ ( 28 35 ) 0 2
	/* 68 */ ( 37 19 ) 0 2
	/* 69 */ ( 19 29 ) 1 2
	/* 70 */ ( 36 20 ) 0 2
	/* 71 */ ( 28 20 ) 0 1
	/* 72 */ ( 17 27 ) 0 1
	}
	nodes {
	( 0 -632 )
	( -1 0 )
	( 1 -128 )
	( -1 0 )
	( 0 -968 )
	( -1 0 )
	( 1 -264 )
	( -1 0 )
	( -1 0 )
	}
	polygons /* numPolygons = */ 32 /* numPolygonEdges = */ 128 {
	4 ( -31 -20 -48 -38 ) ( 0 0 1 ) 0 ( -632 -312 0 ) ( 696 312 0 ) "textures/common_misc/concrete05" ( -1.21875 -2.46875 ) ( 1.21875 2.71875 ) ( -1.21875 2.71875 ) 6
	4 ( -64 70 -28 -68 ) ( 0 1 0 ) 320 ( -640 320 -8 ) ( 704 320 0 ) "textures/common_misc/concrete05" ( 2.5 0.03125 ) ( -2.75 0 ) ( -2.75 0.03125 ) 6
	4 ( -65 68 69 -66 ) ( 1 0 0 ) 704 ( 704 -320 -8 ) ( 704 320 0 ) "textures/common_misc/concrete05" ( -1.25 0.03125 ) ( 1.25 0 ) ( 1.25 0.03125 ) 6
	4 ( -62 66 -44 67 ) ( 0 -1 0 ) 320 ( -640 -320 -8 ) ( 704 -320 0 ) "textures/common_misc/concrete05" ( -2.5 0.03125 ) ( 2.75 0 ) ( 2.75 0.03125 ) 6
	4 ( 62 63 64 65 ) ( 0 0 -1 ) 8 ( -640 -320 -8 ) ( 704 320 -8 ) "textures/common_misc/concrete05" ( -1.25 2.5 ) ( 1.25 -2.75 ) ( -1.25 -2.75 ) 6
	4 ( -56 -61 -60 -58 ) ( 0 0 -1 ) -256 ( -640 -320 256 ) ( 704 320 256 ) "textures/common_misc/wire1_1_black_nonsolid" ( -20 5 ) ( 20 -5.5 ) ( -20 -5.5 ) 5
	4 ( 59 -52 -57 60 ) ( 0 1 0 ) 320 ( -640 320 256 ) ( 704 320 264 ) "textures/common_misc/wire1_1_black_nonsolid" ( 40 -2 ) ( -44 -2.0625 ) ( -44 -2 ) 5
	4 ( 57 -51 -54 58 ) ( 1 0 0 ) 704 ( 704 -320 256 ) ( 704 320 264 ) "textures/common_misc/wire1_1_black_nonsolid" ( -20 -2 ) ( 20 -2.0625 ) ( 20 -2 ) 5
	4 ( 54 -50 55 56 ) ( 0 -1 0 ) 320 ( -640 -320 256 ) ( 704 -320 264 ) "textures/common_misc/wire1_1_black_nonsolid" ( -40 -2 ) ( 44 -2.0625 ) ( 44 -2 ) 5
	4 ( 50 51 52 53 ) ( 0 0 1 ) 264 ( -640 -320 264 ) ( 704 320 264 ) "textures/common_misc/wire1_1_black_nonsolid" ( -20 -5 ) ( 20 5.5 ) ( -20 5.5 ) 5
	4 ( 48 -22 49 -39 ) ( 0 1 0 ) -312 ( -632 -312 0 ) ( 696 -312 256 ) "textures/common_walls/wall1_5" ( 4.9374995232 0 ) ( -5.4374995232 -1.9999998808 ) ( -5.4374995232 0 ) 4
	4 ( 72 -45 -69 27 ) ( 1 0 0 ) 704 ( 704 -320 0 ) ( 704 320 256 ) "textures/common_walls/wall1_5" ( -2.5 0 ) ( -2.4375 -2 ) ( -2.5 -2 ) 4
	4 ( 44 45 -41 46 ) ( 0 -1 0 ) 320 ( -640 -320 0 ) ( 704 -320 256 ) "textures/common_walls/wall1_5" ( -5 0 ) ( 5.5 -2 ) ( 5.5 0 ) 4
	4 ( 40 41 42 43 ) ( 0 0 1 ) 256 ( -640 -320 256 ) ( 704 -312 256 ) "textures/common_walls/wall1_5" ( -2.5 -5 ) ( -2.4375 5.5 ) ( -2.5 5.5 ) 4
	4 ( 38 39 -37 -32 ) ( -1 0 0 ) -696 ( 696 -312 0 ) ( 696 312 256 ) "textures/common_walls/wall1_5" ( 2.4375 0 ) ( -2.4375 -2 ) ( -2.4375 0 ) 3
	4 ( 34 35 36 37 ) ( 0 0 1 ) 256 ( 696 -312 256 ) ( 704 312 256 ) "textures/common_walls/wall1_5" ( -2.4375 5.4375 ) ( 2.4375 5.5 ) ( 2.4375 5.4375 ) 3
	4 ( 31 32 33 -21 ) ( 0 -1 0 ) -312 ( -632 312 0 ) ( 696 312 256 ) "textures/common_walls/wall1_5" ( -4.9374995232 0 ) ( 5.4375 -1.9999998808 ) ( 5.4374995232 0 ) 2
	4 ( 28 29 -24 -27 ) ( 0 1 0 ) 320 ( -640 320 0 ) ( 704 320 256 ) "textures/common_walls/wall1_5" ( 5 0 ) ( -5.5 -2 ) ( -5.5 0 ) 2
	4 ( 23 24 25 26 ) ( 0 0 1 ) 256 ( -640 312 256 ) ( 704 320 256 ) "textures/common_walls/wall1_5" ( 2.4375 -5 ) ( 2.5 5.5 ) ( 2.4375 5.5 ) 2
	4 ( 20 21 -16 22 ) ( 1 0 0 ) -632 ( -632 -312 0 ) ( -632 312 256 ) "textures/common_walls/c_t10_wall_3" ( -2.4375 0 ) ( 2.4375 -2 ) ( 2.4375 0 ) 1
	4 ( -63 -67 71 -70 ) ( -1 0 0 ) 640 ( -640 -320 -8 ) ( -640 320 0 ) "textures/common_misc/concrete05" ( 1.25 0.03125 ) ( -1.25 0 ) ( -1.25 0.03125 ) 6
	4 ( -55 -53 -59 61 ) ( -1 0 0 ) 640 ( -640 -320 256 ) ( -640 320 264 ) "textures/common_misc/wire1_1_black_nonsolid" ( 20 -2 ) ( -20 -2.0625 ) ( -20 -2 ) 5
	4 ( 30 -19 -25 -29 ) ( -1 0 0 ) 640 ( -640 312 0 ) ( -640 320 256 ) "textures/common_walls/wall1_5" ( -2.4375 0 ) ( -2.5 -2 ) ( -2.4375 -2 ) 2
	4 ( 17 18 -14 19 ) ( -1 0 0 ) 640 ( -640 -312 0 ) ( -640 312 256 ) "textures/common_walls/c_t10_wall_3" ( 2.4375 0 ) ( -2.4375 -2 ) ( -2.4375 0 ) 1
	4 ( 13 14 15 16 ) ( 0 0 1 ) 256 ( -640 -312 256 ) ( -632 312 256 ) "textures/common_walls/c_t10_wall_3" ( -2.4375 -5 ) ( 2.4375 -4.9375 ) ( 2.4375 -5 ) 1
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) -128 ( -1072 -128 0 ) ( -968 -128 8 ) "_emptyname" ( 134 0 ) ( 121.0000076294 -1 ) ( 121 0 ) 0
	4 ( 47 -46 -40 -18 ) ( -1 0 0 ) 640 ( -640 -320 0 ) ( -640 -312 256 ) "textures/common_walls/wall1_5" ( 2.5 0 ) ( 2.4375 -2 ) ( 2.5 -2 ) 4
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) -968 ( -968 -264 0 ) ( -968 -128 8 ) "_emptyname" ( -33 0 ) ( -16 -1 ) ( -16 0 ) 0
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 1072 ( -1072 -264 0 ) ( -1072 -128 8 ) "_emptyname" ( 33 0 ) ( 16 -1 ) ( 16 0 ) 0
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 264 ( -1072 -264 0 ) ( -968 -264 8 ) "_emptyname" ( -134 0 ) ( -121.0000076294 -1 ) ( -121 0 ) 0
	4 ( 5 6 7 8 ) ( 0 0 1 ) 8 ( -1072 -264 8 ) ( -968 -128 8 ) "_emptyname" ( -33 -134 ) ( -16 -121.0000076294 ) ( -16 -134 ) 0
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -1072 -264 0 ) ( -968 -128 0 ) "_emptyname" ( -33 134 ) ( -16 121.0000076294 ) ( -16 134 ) 0
	}
	brushes /* numBrushes = */ 7 /* numBrushPlanes = */ 42 {
	6 {
		( 0 0 1 ) 264
		( 0 -1 0 ) 320
		( 1 0 0 ) 704
		( 0 1 0 ) 320
		( -1 0 0 ) 640
		( 0 0 -1 ) -256
	} ( -640 -320 256 ) ( 704 320 264 ) "opaque" 5
	6 {
		( 0 0 -1 ) 8
		( 0 -1 0 ) 320
		( 1 0 0 ) 704
		( 0 1 0 ) 320
		( -1 0 0 ) 640
		( 0 0 1 ) 0
	} ( -640 -320 -8 ) ( 704 320 0 ) "solid,opaque" 6
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 256
		( 1 0 0 ) 704
		( 0 1 0 ) 320
		( -1 0 0 ) 640
		( 0 -1 0 ) -312
	} ( -640 312 0 ) ( 704 320 256 ) "solid,opaque" 2
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 256
		( 0 -1 0 ) 320
		( 1 0 0 ) 704
		( -1 0 0 ) 640
		( 0 1 0 ) -312
	} ( -640 -320 0 ) ( 704 -312 256 ) "solid,opaque" 4
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 256
		( 0 -1 0 ) 312
		( 1 0 0 ) 704
		( 0 1 0 ) 312
		( -1 0 0 ) -696
	} ( 696 -312 0 ) ( 704 312 256 ) "solid,opaque" 3
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 256
		( 0 -1 0 ) 312
		( 0 1 0 ) 312
		( -1 0 0 ) 640
		( 1 0 0 ) -632
	} ( -640 -312 0 ) ( -632 312 256 ) "solid,opaque" 1
	6 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 8
		( 0 -1 0 ) 264
		( 1 0 0 ) -968
		( 0 1 0 ) -128
		( -1 0 0 ) 1072
	} ( -1072 -264 0 ) ( -968 -128 8 ) "solid" 0
	}
}
collisionModel "trigger_multiple_1" 1 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 8 -296 -24 )
	/* 1 */ ( 0 -296 -24 )
	/* 2 */ ( 0 304 -24 )
	/* 3 */ ( 8 304 -24 )
	/* 4 */ ( 0 -296 24 )
	/* 5 */ ( 8 -296 24 )
	/* 6 */ ( 8 304 24 )
	/* 7 */ ( 0 304 24 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 0 ( 0 -296 -24 ) ( 0 304 24 ) "textures/common/trigmulti" ( 18.5 0 ) ( -19 -3 ) ( -19 0 ) 0
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 304 ( 0 304 -24 ) ( 8 304 24 ) "textures/common/trigmulti" ( 12 0 ) ( 11.5 -3 ) ( 12 -3 ) 0
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 8 ( 8 -296 -24 ) ( 8 304 24 ) "textures/common/trigmulti" ( -18.5 0 ) ( 19 -3 ) ( 19 0 ) 0
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 296 ( 0 -296 -24 ) ( 8 -296 24 ) "textures/common/trigmulti" ( -12 0 ) ( -11.5 -3 ) ( -12 -3 ) 0
	4 ( 5 6 7 8 ) ( 0 0 1 ) 24 ( 0 -296 24 ) ( 8 304 24 ) "textures/common/trigmulti" ( -18.5 -12 ) ( 19 -11.5 ) ( 19 -12 ) 0
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 24 ( 0 -296 -24 ) ( 8 304 -24 ) "textures/common/trigmulti" ( -18.5 12 ) ( 19 11.5 ) ( 19 12 ) 0
	}
	brushes /* numBrushes = */ 1 /* numBrushPlanes = */ 6 {
	6 {
		( 0 0 -1 ) 24
		( 0 0 1 ) 24
		( 0 -1 0 ) 296
		( 1 0 0 ) 8
		( 0 1 0 ) 304
		( -1 0 0 ) 0
	} ( 0 -296 -24 ) ( 8 304 24 ) "trigger" 0
	}
}
